    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Document</title>
      <script src="jquery.js"></script>
          <style>


.container{
  background: #4c4c4c;
  clear: both;
  padding-top: 15px;
}

.video1, .video2, .video3 {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
}

.video1 img, .video2 img, .video3 img {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video2 {
  display: none;
}

.video3 {
  display: none;
}


.videonav {
  width:100%;
  background: #4c4c4c;
  display: inline-block;
  vertical-align: top;
}

@media only screen and (min-width : 40em) {
.videonav {
  width: 40%;
  float: left;
}
}

.videos {
  display: inline-block;
  position: relative;
  width: 100%;
}

@media only screen and (min-width : 40em) {
.videos {
  width: 60%;
}
}

.videonav a, .video-nav h2 {
  margin-left: 20px;
}

.videonav h2 {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding-bottom: 15px;
  margin-right: 20px;
}

.videonav a {
  display: block;
  color: #fff;
  border-bottom: 1px solid #646464;
  padding-bottom: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.videonav a:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.videonav a:hover {
  color: black;
  text-decoration: none;
}

.hiddenVideo {
  display: none;
}

    </style>
    </head>
    <body>
      
    </body>
    </html>
    
    
    <div class="container">
      <div class="videonav">
        <h2>Loram Videos</h2>
        <a class="videonav1">Company Overview</a>
        <a class="videonav2">General Laborer</a>
        <a class="videonav3">Diverse Opportunities</a>

      </div><!--end video nav-->
      
      <div class="videoStage">
        <img class="videoPlayer1" src="http://seostatic.tmp.com/job-images/Article_4073/videoplaceholderCP.jpg">
      </div>

    </div>
    
    <script>
    $(function() {
      triggerVid();
      $('.videonav a').click(function() {
        if($(this).hasClass('videonav1')) {
          $('.videoStage').html('<img class="videoPlayer1" src="http://seostatic.tmp.com/job-images/Article_4073/videoplaceholderCP.jpg">');
          triggerVid();
        }
        else if($(this).hasClass('videonav2')) {
          $('.videoStage').html('<img class="videoPlayer2" src="http://seostatic.tmp.com/job-images/Article_4073/video_diverseopportunity.jpg">');
          triggerVid();
        }
        else {
          $('.videoStage').html('<img class="videoPlayer3" src="http://seostatic.tmp.com/job-images/Article_4073/videoplaceholderCP.jpg">');
          triggerVid();
        }
      });
      
      function triggerVid() {
        $('.videoPlayer1').click(function() {$('.videoStage').html('<iframe src="http://www.youtube.com/embed/NhoCkKMrmNE?autoplay=1">');});
        $('.videoPlayer2').click(function() {$('.videoStage').html('<iframe src="http://www.youtube.com/embed/aVjc26VOfCI?autoplay=1">');});
        $('.videoPlayer3').click(function() {$('.videoStage').html('<iframe src="http://www.youtube.com/embed/NhoCkKMrmNE?autoplay=1">');});
      }
    });
    </script>